music_streaming.proto

syntax = "proto3";

package musicstreaming;

service MusicService {
  rpc ListUsers(Empty) returns (UserList);
  rpc ListSongs(Empty) returns (SongList);
  rpc ListPlaylistsByUser(UserId) returns (PlaylistList);
  rpc ListSongsByPlaylist(PlaylistId) returns (SongList);
  rpc ListPlaylistsBySong(SongId) returns (PlaylistList);
}

message Empty {}

message User {
  int32 id = 1;
  string name = 2;
  int32 age = 3;
}

message Song {
  int32 id = 1;
  string name = 2;
  string artist = 3;
}

message Playlist {
  int32 id = 1;
  string name = 2;
}

message UserList {
  repeated User users = 1;
}

message SongList {
  repeated Song songs = 1;
}

message PlaylistList {
  repeated Playlist playlists = 1;
}

message UserId {
  int32 id = 1;
}

message PlaylistId {
  int32 id = 1;
}

message SongId {
  int32 id = 1;
}
